/* default style  */
body {
    font-family: "Mulish", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.span{
    color: rgb(255, 155, 6);
}
h2{
    font-size: 2.5rem;
    text-align: center;
}
.container{
    width: 90%;
    margin: 2rem auto;
    border-radius: 1rem;
}


/* nav bar here  */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    gap: 1.2rem;
    align-items: center;
    width: 295px;
}
.logo img{
    width: 56px;
}
.link-option{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}
.nav-bar p{
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}


/* banner section  */
.Explore-Your-Travel{
    background-image: linear-gradient(180deg, rgba(19,19,24,0.8) 0%, rgba(19,19,24,0.0) 100%), url(./Images/header-photo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 7rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Explore-Your-Travel h2{
    font-size: 4rem;
    font-weight: 800;
    color: white;
}

.Explore-Your-Travel p{
    color: rgba(255, 255, 255, 0.8);
    margin: 3rem 0;
    max-width: 676px;
    text-align: center;
}

.travel-input{
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem 0;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.travel-input input, .travel-input select{
    width: 175px;
    height: 50px;
    border-radius: 0.5rem;
    margin: 0 1rem;
    padding: 0 0.5rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}
.btn-primary{
    width: 175px;
    height: 50px;
    border-radius: 0.5rem;
    margin: 0 1rem;
    padding: 0 0.5rem;
    font-size: 1rem;
    background-color: rgb(255, 155, 6);
    color: white;
    border: none;
    cursor: pointer;
}

/* Our Popular Tours section */
.popularTours{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    justify-items: end;
    border:  1px solid;
}
.popularText{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: space-between;
}