*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

/* common code  */
.display-flex{
   display: flex;
}
.primary-btn{
  color: white;
  background-color: rgb(255, 191, 0);
  padding: 20px 25px;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
}

.heroColor{
  background-color: rgb(127, 245, 239);
}
.brandName{
  font-weight: 700;
  font-size: 2.5rem;
}
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
.navbar{
  justify-content: space-between;
  align-items: center;
}
.nav-item{
  list-style: none;
  margin-left: 30px;
}
.nav-link{
  text-decoration: none;
  font-weight: 700;
  color: white;
}

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.brandTitle{
  font-weight: 800px;
  font-size: 4rem;
}
.brandDescription{
  margin: 20px 0;
}
.bannerImage{
  width: 100%;
}

/* main section start here  */
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 120px;
}

.temes{
  align-items: center;
}
.titleD1{
  font-weight: 300;
}
.titleD2{
  color: rgb(190, 133, 0);
}
.team-image-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}

.team-feature-container{
  margin-left: 100px;
  max-width: 530px;
}

/* some facts design here */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.facts{
  border: 1px solid rgb(239, 223, 0);
  width: 245px;
  height: 245px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  gap: 50px;
}
/* .sectiondes{
  max-width: 540px;
} */

/* responsive layout here  */
@media screen  and (max-width: 576px){
  .display-flex{
    flex-direction: column;
  }

  .team-image-container, .facts-container{
    grid-template-columns: repeat(1, 1fr);
  }

  .team-feature-container{
    margin: 20px;
  }
  .facts-container{
    justify-items: center;
  }
}